<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>numberOfTasks</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@tasks@</string>
            <key>tasks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>0 Задач</string>
                <key>one</key>
                <string>1 Задача</string>
                <key>few</key>
                <string>%d Задачи</string>
                <key>many</key>
                <string>%d Задач</string>
                <key>other</key>
                <string>%d Задач</string>
            </dict>
        </dict>
    </dict>
</plist>
